<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
    <section name="logBridge" type="SoftwarePassion.LogBridge.LogBridgeConfigurationSection, LogBridge" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </configSections>

  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <logBridge logWrapperAssembly="LogBridge.EnterpriseLibrary, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
           throwOnResolverFail="true"
           internalDiagnosticsEnabled="false"
           stackFrameOffsetCount="0">
    <extendedProperties>
    </extendedProperties>
  </logBridge>

</configuration>
