<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections>
    <section name="logBridge" xdt:Transform="Remove" xdt:Locator="Match(name)"/>
  </configSections>

  <logBridge xdt:Transform="Remove" />

  <appSettings>
    <add key="SoftwarePassion.LogBridge.InternalDiagnosticsEnabled" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
    <add key="SoftwarePassion.LogBridge.ThrowOnResolverFail" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
    <add key="SoftwarePassion.LogBridge.LogWrapperAssembly" xdt:Transform="Remove" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>
