# LogBridge

./: .gitignore  Changes.md  LICENSE  LogBridge.sln  Readme.md  license.txt
Source/Benchmarking/: Benchmarking.csproj  BoxOrUnboxedDictionary.cs  DictionaryOrListofKeyValuePair.cs  DictionarySizeCreate.cs  Formatting.cs  LogMemoryUsage.cs  NullFormattingToStringOrNot.cs  Program.cs  ToArrayOrToList.cs
Source/LogBridge/: CallingMember.cs  Configuration.cs  Describe.cs  DescribeDescriptor.cs  DescriptorBuilder.cs  ExtendedProperty.cs  Level.cs  Location.cs  Log.Template.cs  Log.cs  Log.tt  LogBridge.csproj  LogBridge.nuspec  LogBridgeConfigurationSection.cs  LogConstants.cs  LogContext.cs  LogContextScope.cs  LogData.cs  LogInstance.cs  LogLocation.cs  LogParameters.txt  LogSettings.cs  LogWrapper.cs  LogWrapperResolver.cs  LogWrapperT.cs  NullLogWrapper.cs  ThreadPrincipal.cs  packages.config
Source/LogBridge.Ambient/: AmbientContext.cs  LogBridge.Ambient.csproj  LogBridge.cs  _Log.cs  _Log.tt
Source/LogBridge.Ambient.Tests.Unit/: LogBridge.Ambient.Tests.Unit.csproj  Timer.cs  TimerResult.cs  appsettings.json
Source/LogBridge.Ambient.Tests.Unit/LogContextScopeTests/: When_popping_scope_on_thread_context.cs  When_pushing_scope_on_thread_context.cs
Source/LogBridge.Describers/: Describe.cs  DescriptorBuilder.cs  LogBridge.Describers.csproj  MethodDescriptor.cs
Source/LogBridge.Describers.Tests.Unit/: Class1.cs  Class2.cs  Class3.cs  Enums.cs  LogBridge.Describers.Tests.Unit.csproj  Methods.cs  When_Describing_Methods.cs
Source/LogBridge.EnterpriseLibrary/: EnterpriseLibraryWrapper.cs  LogBridge.EnterpriseLibrary.csproj  LogBridge.EnterpriseLibrary.nuspec  packages.config
Source/LogBridge.EnterpriseLibrary.Tests.Performance/: App.config  LogBridge.EnterpriseLibrary.Tests.Performance.csproj  Program.cs  packages.config
Source/LogBridge.EnterpriseLibrary.Tests.Unit/: App.config  LogBridge.EnterpriseLibrary.Tests.Unit.csproj  LogDataVerifier.cs  MemoryTraceListener.cs  packages.config
Source/LogBridge.EnterpriseLibrary/Properties/: AssemblyInfo.cs
Source/LogBridge.Generator/: Includes.tt  Log.cs  Log.tt  LogBase.tt  LogBridge.Generator.csproj  LogParameters.txt  Logger.cs  Logger.tt  When_logging_with_ambient_logger.cs  When_logging_with_ambient_logger.tt  When_logging_with_injectable_logger.cs  When_logging_with_injectable_logger.tt
Source/LogBridge.Generator/Stubs/: Log.cs
Source/LogBridge.Log4Net/: Log4NetWrapper.cs  LogBridge.Log4Net.csproj  LogBridge.Log4Net.nuspec  SoftwarePassion.LogBridge.snk  packages.config
Source/LogBridge.Log4Net.Tests.Performance/: App.config  LogBridge.Log4Net.Tests.Performance.csproj  Program.cs  TimerResult.cs
Source/LogBridge.Log4Net.Tests.Unit/: App.config  LogBridge.Log4Net.Tests.Unit.csproj  LogDataVerifier.cs  packages.config
Source/LogBridge.Tests.Shared/: App.config  ExtendedProperties.cs  ILogDataVerifier.cs  LogBridge.Tests.Shared.csproj  LogDataVerifier.cs  LogTestBase.cs  TestLogWrapper.cs  TestUsernameProvider.cs  Timer.cs  TimerResult.cs  When_logging_debug_messages.cs  When_logging_debug_messages_with_null_parameters.cs  When_logging_error_messages.cs  When_logging_error_messages_with_null_parameters.cs  When_logging_fatal_messages.cs  When_logging_fatal_messages_with_null_parameters.cs  When_logging_information_messages.cs  When_logging_information_messages_with_null_parameters.cs  When_logging_warning_messages.cs  When_logging_warning_messages_with_null_parameters.cs  packages.config
Source/LogBridge.Tests.Shared/Properties/: AssemblyInfo.cs
Source/LogBridge.Tests.Unit/: App.config  LogBridge.Tests.Unit.csproj  LogBridgeBase.cs  LogDataVerifier.cs  TestLogWrapper.cs  packages.config
Source/LogBridge.Tests.Unit/DescribeTests/: Class1.cs  Class2.cs  Class3.cs  Enums.cs  Methods.cs  When_Describing_Methods.cs
Source/LogBridge.Tests.Unit/LogContextScopeTests/: When_popping_scope_on_thread_context.cs  When_pushing_scope_on_thread_context.cs
Source/LogBridge.Tests.Unit/LogTests/: When_logging_debug_messages.cs  When_logging_debug_messages_with_null_parameters.cs  When_logging_error_messages.cs  When_logging_error_messages_with_null_parameters.cs  When_logging_fatal_messages.cs  When_logging_fatal_messages_with_null_parameters.cs  When_logging_information_messages.cs  When_logging_information_messages_with_null_parameters.cs  When_logging_warning_messages.cs  When_logging_warning_messages_with_null_parameters.cs
Source/LogBridge.Tests.Unit/Properties/: AssemblyInfo.cs
Source/LogBridge.UmbracoLog4Net/: LogBridge.UmbracoLog4Net.csproj  LogBridge.UmbracoLog4Net.nuspec  UmbracoLog4NetWrapper.cs  packages.config
Source/LogBridge.UmbracoLog4Net.Tests.Performance/: App.config  LogBridge.UmbracoLog4Net.Tests.Performance.csproj  Program.cs
Source/LogBridge.UmbracoLog4Net.Tests.Unit/: App.config  LogBridge.UmbracoLog4Net.Tests.Unit.csproj  LogDataVerifier.cs  packages.config
Source/LogBridge.Wcf/: Constants.cs  CorrelationIdHeaderInjector.cs  CorrelationIdHeaderInjectorBehavior.cs  CorrelationIdHeaderInspector.cs  CorrelationIdHeaderInspectorBehavior.cs  LogBridge.Wcf.csproj
Source/LogBridge.Wcf.Tests.Integration/: App.config  CorrelationIdService.cs  ICorrelationIdService.cs  LogBridge.Wcf.Tests.Integration.csproj  TestLogWrapper.cs  When_calling_a_wcf_service.cs
Source/LogBridge/Configuring/: Configuration.cs  IUsernameProvider.cs  LogBridgeApplicationSettings.cs
Source/LogBridge/Context/: LogContext.cs  LogContextScope.cs
Source/LogBridge/Defaults/: NullLogProvider.cs  NullUsernameProvider.cs
Source/LogBridge/Extension/: ExtendedProperty.cs  ILogProvider.cs  Level.cs  LogConstants.cs  LogData.cs
Source/LogBridge/Implementation/: CallingMember.cs  ExtendedPropertiesCalculator.cs  LoggerBase.cs  MessageFormatter.cs  MetricsExtractor.cs  SequenceNumber.cs
Source/LogBridge/Properties/: AssemblyInfo.cs
Source/LogBridge/nuget/: app.config.install.xdt  app.config.transformation  app.config.uninstall.xdt
nuget/: SoftwarePassion.LogBridge.EnterpriseLibrary.nuspec  SoftwarePassion.LogBridge.nuspec
(+46 files in other folders)
