<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SoftwarePassion.LogBridge.Tests.Shared</AssemblyName>
    <RootNamespace>SoftwarePassion.LogBridge.Tests.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="FsCheck" Version="2.14.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="SoftwarePassion.Common" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogBridge.Ambient\LogBridge.Ambient.csproj" />
    <ProjectReference Include="..\LogBridge\LogBridge.csproj" />
  </ItemGroup>

</Project>
