<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="logBridge" type="SoftwarePassion.LogBridge.LogBridgeConfigurationSection, LogBridge" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </configSections>

  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)"/>

  <logBridge logWrapperType="SoftwarePassion.LogBridge"
            throwOnResolverFail="true"
            internalDiagnosticsEnabled="true"
            stackFrameOffsetCount="0">
    <extendedProperties>
    </extendedProperties>
  </logBridge>

  <appSettings xdt:Transform="InsertIfMissing">
    <add key="SoftwarePassion.LogBridge.InternalDiagnosticsEnabled" value="false" xdt:Transform="InsertIfMissing"  xdt:Locator="Match(key)"/>
    <add key="SoftwarePassion.LogBridge.ThrowOnResolverFail" value="true" xdt:Transform="InsertIfMissing"  xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>
