<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogBridge.Ambient\LogBridge.Ambient.csproj" />
    <ProjectReference Include="..\LogBridge\LogBridge.csproj" />
  </ItemGroup>

</Project>
