<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
    <section name="logBridge" type="SoftwarePassion.LogBridge.LogBridgeConfigurationSection, LogBridge" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </configSections>
  
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <logBridge logWrapperAssembly="LogBridge.Log4Net, Version=1.6.0.0, Culture=neutral, PublicKeyToken=d7ba0548b468e7b6" xdt:Transform="InsertIfMissing"
           throwOnResolverFail="true"
           internalDiagnosticsEnabled="false">
    <extendedProperties>
    </extendedProperties>
  </logBridge>

  <log4net configSource="log4net.config" xdt:Transform="InsertIfMissing"/>
</configuration>
