<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"/>
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
  
  <appSettings xdt:Transform="InsertIfMissing">
      <add key="SoftwarePassion.LogBridge.InternalDiagnosticsEnabled" value="false" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)"/>
      <add key="SoftwarePassion.LogBridge.ThrowOnResolverFail" value="true" xdt:Transform="InsertIfMissing"  xdt:Locator="Match(key)"/>
      <add key="SoftwarePassion.LogBridge.LogWrapperAssembly" value="LogBridge.Log4Net, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null" xdt:Transform="InsertIfMissing"  xdt:Locator="Match(key)"/>
  </appSettings>

  <log4net configSource="log4net.config" xdt:Transform="InsertIfMissing"/>
</configuration>
