<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Includes.tt" #>
<#@ output extension=".cs" #>
<# 
	var staticValue = " "; 
	var className = "Logger";
	var namespaceName = "SoftwarePassion.LogBridge";
	var configurationName = "this.configuration";
	var loggerValue = "";
	var writeTestMethods = false;
#>
namespace SoftwarePassion.LogBridge
{
	using Extension;
	using Implementation;

    /// <summary>
    /// Convenience injectable class for Logging.
    /// </summary>
    public partial class Logger 
    {
<#@ include file="LogBase.tt" #>
	}
}