<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SoftwarePassion.LogBridge</AssemblyName>
    <RootNamespace>SoftwarePassion.LogBridge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extension\LogProvider - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LogBridge.Generator\Logger.cs" Link="Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoftwarePassion.Common" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
